<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="blog.css">
</head>
<body>
<div class class="post">
	<div class="date"> May 30, 2017</div>		
	</div>
</div>

<h2>Six Brown Hands in a Basin</h2>
<p><em>Full post can be found on <a href="https://medium.com/alecia/six-brown-hands-in-a-basin-bc9d7bc3f8a8">Medium</a></em></p>


<p div class="quote">
	My time in Grand Goave, Haiti was coming to an end. Instead of having my clothes washed for me I decided to wash them myself. After finding soap and a basin I grabbed my bag of dirty clothes and headed to the beach. Greg, Max, Jonas, Julius and Wal were some of the students we hung out with in Haiti. Wal filled a bucket of Well water for me and we walked a few steps from my hammock to the beach.

</p>
<p>
As Greg and Max walked by, they asked me in Creole if I was going to wash my clothes. I asked Julius to translate. He told them I was. must have been the funniest thing they heard all day because they erupted in laughter. I told them I could wash my clothes. I didn’t know how clean they would be, but I could do it.
They watched as I got started. I was the afternoon entertainment and there was a growing audience.
<p><em>“I hope I get my clothes clean so I look like I know what I’m doing!”  </em></p>

</p>
<hr class'"hr">

</body>
</html>